<!DOCTYPE html>
<html lang="en">

<head>


  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Lab Programs</title>
  <link rel="icon" type="image/x-icon" href="/error/lab.ico">

  <!-- HTML -->

  <!--    font awesome    -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Custom Styles -->
  <link rel="stylesheet" href="../style.css">
</head>

<body>

  <div class="sems">



    <a href="https://3rdsemlab.netlify.app/">sem3</a>

    <a href="https://4thsemlab.netlify.app/">sem4</a>

    <a href="https://5th-semlab.netlify.app/">sem5</a>

    <a class="active">sem6</a>

    <a href="https://">sem7</a>



  </div>

  <!--      subjects  -->

  <div class="sub">
    <div>
      <a href="../mad/index.html">
        MADL
      </a>
    </div>
    <div class="subactiv">
      <a >
        SSL
      </a>
    </div>
    <div>
      <a href="../index.html">
        CGVL
      </a>
    </div>

  </div>

  <!--    cards    -->
  <!--    program1    -->
  <div class="card card3">
    <div class="container">
      <textarea name="" id="myInput0" cols="90" rows="10">
              </textarea>text
    </div>
    <div class="details">
      <button class="texts-btn" id="copied0" onclick="copyText('myInput0', 'copied0')"><i class="fa fa-copy"></i>
        Copy</button>
      <h3>PROGRAM 1</h3>
      <p></p>
    </div>
  </div>

  <!--    program2    -->

  <div class="card card2">
    <div class="container">
      <textarea name="" id="myInput1" cols="90" rows="10">
          pgm2
        </textarea>
    </div>
    <div class="details">
      <button class="texts-btn" id="copied1" onclick="copyText('myInput1', 'copied1')"><i class="fa fa-copy"></i>
        Copy</button>
      <h3>PROGRAM 2</h3>
      <p></p>
    </div>
  </div>



  <div class="card card3">
    <div class="container">
      <textarea name="" id="myInput2" cols="90" rows="10">
        </textarea>
    </div>
    <div class="details">
      <button class="texts-btn" id="copied2" onclick="copyText('myInput2', 'copied2')"><i class="fa fa-copy"></i>
        Copy</button>
      <h3>PROGRAM 3</h3>
      <p></p>
    </div>
  </div>


  <!--  program 4     -->

  <div class="card card3">
    <div class="container">
      <textarea name="" id="myInput3" cols="90" rows="10">
            </textarea>
    </div>
    <div class="details">
      <button class="texts-btn" id="copied3" onclick="copyText('myInput3', 'copied3')"><i class="fa fa-copy"></i>
        Copy</button>
      <h3>PROGRAM 4</h3>
      <p></p>
    </div>
  </div>

  <!--    program5    -->
  <div class="card card3">
    <div class="container">
      <textarea name="" id="myInput4" cols="90" rows="10">
              </textarea>
    </div>
    <div class="details">
      <button class="texts-btn" id="copied4" onclick="copyText('myInput4', 'copied4')"><i class="fa fa-copy"></i>
        Copy</button>
      <h3>PROGRAM 5</h3>
      <p></p>
    </div>
  </div>
  <!--    program6    -->
  <div class="card card3">
    <div class="container">
      <textarea name="" id="myInput5" cols="90" rows="10">
              </textarea>
    </div>
    <div class="details">
      <button class="texts-btn" id="copied5" onclick="copyText('myInput5', 'copied5')"><i class="fa fa-copy"></i>
        Copy</button>
      <h3>PROGRAM 6</h3>
      <p></p>
    </div>
  </div>

  <!--    program7    -->
  <div class="card card3">
    <div class="container">
      <textarea name="" id="myInput6" cols="90" rows="10">
              </textarea>
    </div>
    <div class="details">
      <button class="texts-btn" id="copied6" onclick="copyText('myInput6', 'copied6')"><i class="fa fa-copy"></i>
        Copy</button>
      <h3>PROGRAM 7</h3>
      <p></p>
    </div>
  </div>
  <!--    program 8    -->
  <div class="card card3">
    <div class="container">
      <textarea name="" id="myInput7" cols="90" rows="10">
                        </textarea>
    </div>
    <div class="details">
      <button class="texts-btn" id="copied7" onclick="copyText('myInput7', 'copied7')"><i class="fa fa-copy"></i>
        Copy</button>
      <h3>PROGRAM 8</h3>
      <p></p>
    </div>
  </div>

    <!--    program 9    -->
    <div class="card card3">
      <div class="container">
        <textarea name="" id="myInput8" cols="90" rows="10">
                          </textarea>
      </div>
      <div class="details">
        <button class="texts-btn" id="copied8" onclick="copyText('myInput8', 'copied8')"><i class="fa fa-copy"></i>
          Copy</button>
        <h3>PROGRAM 9</h3>
        <p></p>
      </div>
    </div>

    <!--    program 10    -->
    <div class="card card3">
      <div class="container">
        <textarea name="" id="myInput9" cols="90" rows="10">
                          </textarea>
      </div>
      <div class="details">
        <button class="texts-btn" id="copied9" onclick="copyText('myInput9', 'copied9')"><i class="fa fa-copy"></i>
          Copy</button>
        <h3>PROGRAM 10</h3>
        <p></p>
      </div>
    </div>


  <div class="upload">
    <a onclick="upload()">

      <i class="fa fa-upload"></i> </a>
  </div>

  <div id="confirm" class="outline">
    <p>Would you like to upload Programs?
    </p>
    <div class="buttons">
      <a href="#">
        <button onclick="ifno()" class="no">no</button>
      </a>
      <a href="https://uploadprogram.netlify.app/">
        <button class="yes">yes</button>
      </a>
    </div>
  </div>

  <!-- Project -->
  <script src="../main.js"></script>
  <script>
    alert('Under Maintenance');
  </script>
</body>
<!-- footer section start -->
<footer>

  <span>Az<a href="https://azlan.engineer/">lan</a> | <span>&#169;</span> 2022</span>
  <div class="linkicon">


    <a href="https://wa.me/qr/PKFAHI7VTDX5K1">
      <i class="fa fa-whatsapp"></i>
    </a>
    <a href="https://github.com/azlanajju">
      <i class="fa fa-github"></i>
    </a>
    <a href="https://instagram.com/azlan_ajju?igshid=YmMyMTA2M2Y=">
      <i class="fa fa-instagram"></i>
    </a>
    <a href="https://www.linkedin.com/in/muhammed-azlan-7612b0234/"> <!-- added by muadh-->
      <i class="fa fa-linkedin-square"></i>
    </a>
  </div>
</footer>

</html>